AddHandler cgi-script .sh
# DocumentRoot  "/home/lpar2rrd/lpar2rrd/www/"
Alias /lpar2rrd  "/home/lpar2rrd/lpar2rrd/www/"
<Directory "/home/lpar2rrd/lpar2rrd/www/">
    AllowOverride 
    Options Indexes FollowSymLinks
    Require all granted
</Directory>
# CGI-BIN
ScriptAlias /lpar2rrd-cgi/ "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi/"
<Directory "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi">
    AllowOverride 
    SetHandler cgi-script
    Options ExecCGI FollowSymLinks
    Require all granted
</Directory>
